{
  "name": "clippee",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "facecam:dev": "turbo run dev --filter=facecam-detector",
    "renderer:dev": "turbo run dev --filter=renderer",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "infra:dev:up": "docker compose --env-file .env.dev up -d",
    "infra:dev:down": "docker compose down",
    "db:dev:push": "turbo run db:push",
    "db:dev:generate": "turbo run db:generate",
    "dev": "docker compose up -d && turbo dev"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.7.4",
    "turbo": "^2.7.4",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@repo/database/generated"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
