{
  "name": "clippee",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev-facecam-detector": "turbo run dev --filter=facecam-detector",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "infra:dev:up": "docker compose --env-file .env.example up -d",
    "infra:dev:down": "docker compose down",
    "dev": "docker compose up -d && turbo dev"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.4",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
